<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/contact_item"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_border"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_img_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_person_circle" />

        <TextView
            android:id="@+id/contact_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/login_username"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@+id/contact_img_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="28sp"
            android:textColor="@color/black"
            >
        </TextView>

        <TextView
            android:id="@+id/contact_last_seen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:09:28"
            android:layout_margin="10dp"
            android:textColor="@color/black">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/contact_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="lorem ipsum lorem ipsum dolres ipsum dolor"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>